Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:0c:2e:1e:4d:9d:de:f4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=Beijing, L=Beijing, O=Istio, OU=Test, CN=Istio CA/emailAddress=caroot@istio.io
        Validity
            Not Before: Jan  9 09:40:12 2019 GMT
            Not After : Jan  6 09:40:12 2029 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=Istio, OU=Test, CN=Istio CA/emailAddress=caroot@istio.io
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:63:46:7e:7b:e6:79:27:d6:e9:d8:b8:12:7e:
                    8f:f5:1e:e0:aa:34:14:60:4a:67:17:37:cd:f9:e2:
                    b5:98:95:da:2b:fc:dc:71:1d:fe:21:bf:c5:ff:a9:
                    2c:a7:19:d9:41:e0:1f:79:96:54:18:9e:cf:3f:a5:
                    38:a0:a9:80:1c:d2:cc:e1:32:7a:d2:9c:04:40:2f:
                    2d:5e:f7:6c:9a:13:40:db:0d:56:e0:43:87:5f:98:
                    fa:a7:5b:24:1b:a9:f0:bb:72:95:d3:2a:d3:bc:9a:
                    1a:8a:71:14:81:27:40:8c:5d:67:9e:ab:25:9a:92:
                    62:08:47:23:df:48:41:93:e6:df:fe:78:66:e0:b7:
                    a9:2a:18:7d:c5:38:dc:a0:1b:e4:37:22:5b:e0:c3:
                    b6:75:44:11:26:3d:ab:a4:47:38:4a:14:66:f8:48:
                    07:05:f0:0c:f2:3a:5a:37:50:1a:4f:a9:28:70:70:
                    a5:b5:a2:c1:aa:84:f1:0e:19:b3:b9:1f:eb:cf:3a:
                    c0:af:b8:dc:e7:56:82:c4:9e:c4:a2:8a:b8:ab:aa:
                    77:7c:21:3f:0b:98:46:28:cb:78:6e:01:37:04:37:
                    8d:fc:34:2f:8b:8f:9f:db:e7:73:d5:a8:2a:c7:c3:
                    e9:e9:eb:c7:33:59:42:c1:8b:48:a6:07:ec:d9:35:
                    06:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Certificate Sign
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                DNS:ca.istio.io
    Signature Algorithm: sha256WithRSAEncryption
         10:15:f8:c6:b1:a0:0f:91:15:eb:f5:d5:9d:a2:9a:d7:21:95:
         e9:fd:63:4d:b0:80:27:9a:bc:96:33:ad:aa:76:78:a8:ca:88:
         17:b3:17:04:82:7b:37:2a:53:eb:94:d7:08:b9:4c:61:9a:3b:
         35:a7:e8:15:b1:d0:5c:4c:47:f7:6b:8e:a3:1d:80:7f:6a:d4:
         59:46:dd:bc:16:d0:f6:cb:b5:69:a9:b2:4f:6c:8f:a8:a5:50:
         d3:89:e3:be:92:78:97:f5:1c:3f:28:15:cc:cb:d0:47:bd:69:
         47:5e:d7:d2:d2:d2:d5:37:8f:65:fe:4e:4f:d2:1f:b7:a0:37:
         ed:73:97:58:9e:ff:e3:06:52:1d:b5:a5:f3:d3:8c:0a:3c:5a:
         b5:dd:70:40:a7:c9:e6:fb:f9:1c:16:fa:00:8e:6c:1e:37:13:
         a8:64:b3:11:46:a2:b5:3b:78:57:21:d7:4a:31:96:b7:eb:b7:
         ad:6e:40:83:f9:b4:c1:26:6c:06:37:55:e0:59:84:01:f8:94:
         a5:8b:6a:0c:ef:26:88:e6:28:48:9f:71:a3:83:6d:6a:f8:d2:
         8d:bb:21:15:58:06:72:f4:35:cf:98:1e:27:20:88:85:27:73:
         9a:ef:d5:5a:07:34:3a:b5:4b:75:5a:dc:91:88:f9:ee:13:9f:
         6c:9c:35:4c
